body {
    min-width: 360px;
    max-width: 100%;
    background: rgba(252, 252, 252);
    margin: 0 auto;
}

header, main {
    color: #031726;
    background:white;
}

footer {
    padding: 1em;
}

section {
    padding: 2em 2%;
}
header {
    padding-bottom: 3em;
}

header p {
    font-size: .8em;
}

.ham{
   text-align: center;
}

    .cta {
        text-decoration: none;
        background: #FF9100;
        color: white;
        border:solid 2px #FF9100;
        border-radius: 50px;
        padding: .75em 1em;
        margin: 1em;
    }

    .cta:hover {
    background: #031726;
    color: white;
    border: solid 2px #031726;
    }

    .join {
        margin: 0;
        float: right;
    }

    .menu {
    list-style: none;
    padding: 0;
    margin: 0;
    }

    .menu li:first-child {
        display: block;
        padding: .38em 2%;
    }

    .menu li {
        display: none;  
    }

    .menu li a {
        color: #031726;
        text-decoration: none;
        margin: 0;
        padding: .38em .75em;
    }


    .menu li a:hover:not(first-child) {
        background:#faf8f6;
    }

    .menu li a:visited {
        color: #031726;
    }

    .responsive li {
        display: block;
        font-family: 'Mulish', 'Open Sans', sans-serif;
    }

    .responsive li:first-child {
        display: block;
        padding: .38em 2%;
    }

    .responsive li+li {
        margin: .75em;
    }

    .active {
        padding: .75em 1em;
        border-radius: 50px;
        border: 1px solid #FF9100;
        margin: 1em;
    }

    header h1 {
        font-family: "Poppins";
    }

main {
    width: 100%;
}

    main h1,h2 {
    font-family: 'Sarabun';
    margin: 0;
    padding: .25em;
    }

    main h3 {
        font-family: 'Sarabun', 'Open Sans', sans-serif;
    }

    p {
        font-family: 'Mulish', 'Open Sans', sans-serif;
    }

    .center {
        text-align: center;
    }

footer {
    background: #031726;
    color: white;
}

footer h3 {
    font-family: 'Poppins', sans-serif;
}

footer p {
    font-family: 'Mulish', sans-serif;
}

    .address {
        line-height: 0.4;
        margin: 0;
        padding: .76em 0;
    }

    .bar p{
        text-align: center;
        font-size: .8em;
        line-height: 0.4;
    }

    .bar p a {
        color: white;
        text-decoration: none;
    }

.current {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    border: solid 2px #ECF6FD;
}
    .current p {
        margin: .38em;
    }

    .weathericon {
        display: flex;
        justify-content: center;
        align-items: flex-end;
    }

    .weathericon img {
        max-width: 80px;
    }
    
    .celcius {
        font-size: 1.6em;
    }

.forecast {
        display: grid;
        grid-template-columns: 100px 1fr;
}
    .days {
        grid-column: 1/2;
    }

    .days p {
        padding-left: 4em;
        text-align: left;
    }

    .dailyweather {
        grid-column: 2/3;
        display: flex;
        justify-content: start;
        align-items: center;
        grid-gap: .75em;
    }

    .dailyweather img {
        max-width: 80px;
    }
    
    .reference {
        font-size: .8em;
        text-align: right;
    }

    .reference a{
        text-decoration: none;
        color: #031726;
    }

    .follow {
        display: flex;
        justify-content: center;
        align-items: center;
        padding-bottom: 3em;
    }

.bannerads {
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    }

    .bannerads img{
    max-width: 80px;
    margin: 2em;
    }

    picture img {
        max-width: 100%;
        position: relative;
    }

.overlay2 {
    position: absolute;
    top: 20%;
    left: 20%;
    background: rgba(255, 255, 255, 0.8);
    max-width: 300px;
    padding: 2em;
    
}

.overlay2 p {
    font-size: 1em;
    line-height: 1.6;
}

.graph {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 2em;
    padding: 0 2em;
    width: 100%;
}

    .y {
        grid-column: 1/2;
        display: flex;
        flex-direction: column-reverse;
        align-items: flex-end;
        border-right: solid 1px #faf8f6;
    }

    .y span {
        margin: 2em;
    }

    .statics1 {
        grid-column: 2/3;
        display: flex;
        justify-content: center;
        align-items: flex-end;
    }

    .statics2 {
        grid-column: 3/4;
        display: flex;
        justify-content: center;
        align-items: flex-end;
    }
    
    .statics3 {
        grid-column: 4/5;
        display: flex;
        justify-content: center;
        align-items: flex-end;
    }
    
    .x {
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        grid-gap: 2em;
        padding: 0 2em;
        border-top: solid 1px #faf8f6;
    }

    .x span {
        display: flex;
        justify-content: center;
        align-items: center;
        padding: 2em;
    }

    .people1 {
        background: #FFEDD6;
        width: 100px; 
        height: 130px;
    }

    .people1 span {
        margin: auto 0;
    }
    .people2 {
        background: #FFEDD6;
        width: 100px; 
        height: 170px;
    }

    .people3 {
        background: #FFEDD6;
        width: 100px; 
        height: 200px;
    }

table {
        margin : 2em 0;
    }

.list {
    background: #f2eeea;
}

    .list h2 {
        padding: 0;
        padding-left: 1.2em;
    }

    .item {
        display: flex;
        flex-direction: column;
        justify-content: center;
        grid-gap: 1em;
        padding: 2em;
        margin: 2em;
        border: 1px solid rgba(245, 245, 245);
        background: white;
    }

    .business a {
        padding: .75em 1em;
        text-decoration: none;
        color: #031726;
        border: 1px solid #031726;
        border-radius: 4px;
    }

    .business a:hover {
        background: #031726;
        color: white;
    }

    .listview img{
        display: none;
    }

    .cardview img{
        display: none;
    }

    .companylogo {
        flex: 1;
        display: flex;
        align-items: center;
        justify-content: center;
    }

.contact {
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
    background: #ECF6FD;
    grid-gap: 2em;
    }

.contact2 {
    display: flex;
    justify-content: center;
    flex-direction: column;
    background: #ECF6FD;
    grid-gap: 2em;
}

.back {
    border: solid 1px rgba(245,245,245);
    background: #ffffff;
    margin: 2em;
    padding: 1em 0;
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
    width: 400px;
}

.back2 {
    border: solid 1px rgba(245,245,245);
    background: #ffffff;
    display: flex;
    flex-direction: column;
    margin: 1em;
}

.about {
    margin: 3em 0;
}

form ul {
    list-style: none;
    margin: auto;
    padding: 1em;
  }
  
  form li + li {
    margin-top: 1em;
  }
  
label {
    padding: 1em;
  }
  
  .contactform input {
    display: block;
    line-height: 1.8;
    width: 240px;
    margin: 5px;
    padding: 0.5em;
    box-sizing: border-box;
    border: 1px solid rgba(0, 0, 0, 0.38);
    border-radius: 4px;
    outline: none;
  }
  
  .contactform textarea {
    display: block;
    line-height: 1.2;
    width: 240px;
    height: 120px;
    margin: 5px;
    padding: 0.5em;
    box-sizing: border-box;
    border: 1px solid rgba(0, 0, 0, 0.38);
    border-radius: 4px;
    outline: none;
  }

  .bt {
    background: #FF9100;
    color: white;
    outline: none;
    border: solid 2px #FF9100;
    border-radius: 50px;
    padding: .75em 1em;
}
.bt:hover {
    background: #031726;
    color: white;
    border: solid 2px #031726;
}
  form ul li input:focus,
  textarea:focus {
    margin: 5px;
    padding: 0.5em;
    border: 2px solid #FF9100;
    box-shadow: 0 0 8px 0 rgba(255, 255, 255, 0.38);
  }

fieldset {
    border: none;
}

  .required {
      color: red;
  }

  .membership {
      background: #ffffff;
      border: 1px solid #e0dfdc;
      margin: 1em;  
      padding: 2em;  
  }

  .level label { 
      padding: 0;   
  }

  .level input {
      padding: .12em;
  }

  .service {
   margin: 0;
   border-left: 4px solid #FF9100;
  }

  [type=radio] {
    box-sizing: border-box;
    padding: 0;
}

  .directory2 {
      display: flex;
      flex-wrap: wrap;
      margin: 3em 0;
  }

  .logo2 {
    display: flex;
    align-items: center;
    justify-content: center;
      padding: 1em;
      margin: 1em;
  }